.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 15%;
    height: 15%;
    margin: 15px 15px;
}
.logo img{
    width: 100%;
    height: 100%;
}
.nav{
    display: flex;
    list-style: none;
}
.nav_item{
    padding: 10px;
    margin-right: 10px;
}
a{
    color: #808080;
}
*{
    text-decoration: none;
}
.firstview_img{
    margin: 50px 0 0 auto;
    width: 60%;
}
.firstview_img img{
    width: 100%;
    height: 100%;
    display: block;
}
.firstview_text{
    position: absolute;
    top: 25%;
    left: 20%;
}
.firstview_title{
    font-size: 60px;
    font-family: 'Indie Flower', cursive;
    color: #C71585;
}
.firstview_title span{
    color: #20B2AA;
}
.firstview_content{
    margin: 50px 0 15px 0;
    font-weight: bold;
    font-size: 20px;
    color: #C71585;
}
.firstview_content span{
    color: #20B2AA;
}
.firstview_company{
    line-height: 25px;
    font-size: 14px;
    color: #808080;
}
.news_tag{
    font-family: 'Indie Flower',cursive;
    color: #C71585;
    width: 35%;
    margin: 50px 0 5px 330px;
    padding-top: 40px;
}
.news_title{
    color: #808080;
    width: 35%;
    margin-left: 330px;
    font-size: 24px;
}
.content{
    width: 60%;
    height: 310px;
    margin: 20px auto 30px;
    justify-content: center;
    align-items: center;
    border-top: 2.5px solid #808080;
    border-bottom: 2.5px solid #808080;
}
.content_text{
    display: flex;
    padding: 15px 0;
    border-bottom: 1.5px solid #808080;
}
.content_text-date{
    margin: 0 20px 0 0;
    color: #808080;
}
.content_text-news{
    margin: 0 20px 0 0;
    width: 15%;
    background-color: #C71585;
    border-radius: 15px;
    text-align: center;
    color: #fff;
}
.content_text-begin{
    color: #808080;
}
.about{
    background-color: #DCDCDC;
}
.about_tag{
    font-family: 'Indie Flower', cursive;
    color: #C71585;
    width: 35%;
    margin: 100px auto 10px;
    padding-top: 30px;
    text-align: center;
}
.about_title{
    color: #808080;
    width: 35%;
    font-size: 24px;
    margin: 10px auto;
    text-align: center;
}
.about_card{
    display: flex;
    justify-content: center;
    width: 90%;
    margin: 10px auto;
}
.about_card-text{
    width: 35%;
    line-height: 25px;
    padding: 20px 20px;
    color: #808080;
}
.about_card-text2{
    margin-top: 20px;
}
.about_card-img{
    width: 30%;
    height: 300px;
    padding: 20px 20px;
}
.about_card-img img{
    width: 100%;
}
.service_tag{
    font-family: 'Indie Flower', cursive;
    color: #C71585;
    width: 35%;
    margin: 80px 0 10px 300px;
}
.service_title{
    color: #808080;
    width: 35%;
    font-size: 24px;
    margin-left: 300px;
}
.service_main{
    display: grid;
    grid-template-rows: 175px 175px;
    grid-template-columns: 1fr 1fr;
    width: 60%;
    height: 350px;
    margin: 10px auto;
    justify-content: center;
}
.service_main_content{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: #C71585;
}
.service_main_content-img{
    width: 30%;
    margin: 10px auto;
}
.service_main_content-img img{
    width: 100%;
}
.service_main_content-title{
    width: 30%;
    text-align: center;
    margin: 20px auto 0;
    font-weight: bold;
    color: #fff;
}
.service_main_content-text{
    padding: 20px 40px;
    color: #fff;
    line-height: 24px;
    font-size: 14px;
}
.service_main_content2{
    display: flex;
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: #DB7093;
    align-items: center;
}
.service_main_content2-img {
    width: 30%;
}
.service_main_content2-img img {
    width: 100%;
}
.service_main_content2-box{
    margin-top: 10px;
    width: 70%;
}
.service_main_content2-title{
    margin-top: 10px;
    padding: 0 10px 10px 20px;
    font-weight: bold;
    color: #fff;
}
.service_main_content2-text{
    padding: 0 10px 20px 20px;
    color: #fff;
    line-height: 24px;
    font-size: 14px;
}
.service_main_content3 {
    display: flex;
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #BC8F8F;
    align-items: center;
}

.service_main_content3-img {
    width: 30%;
}

.service_main_content3-img img {
    width: 100%;
}

.service_main_content3-box {
    margin-top: 10px;
    width: 70%;
}

.service_main_content3-title {
    margin-top: 10px;
    padding: 0 10px 10px 20px;
    font-weight: bold;
    color: #fff;
}

.service_main_content3-text {
    padding: 0 10px 20px 20px;
    color: #fff;
    line-height: 24px;
    font-size: 14px;
}
.blog{
    background-color: #DCDCDC;
    padding-bottom: 30px;
}
.blog_tag{
    font-family: 'Indie Flower', cursive;
    color: #C71585;
    width: 35%;
    margin: 100px 0 15px 270px;
    padding-top: 50px;
}
.blog_title{
    color: #808080;
    width: 35%;
    margin-left: 270px;
    font-size: 24px;
}
.blog_main{
    display: flex;
    width: 75%;
    margin: 20px auto;
}
.blog_card{
    width: 45%;
    margin-right: 30px;
}
.blog_card-img{
    position: relative;
    width: 100%;
}
.blog_card-img img{
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.blog_card-img-tag{
    position: absolute;
    top: 0%;
    color: #fff;
    background-color: #C71585;
    width: 20%;
    height: 30px;
    padding-top: 10px;
    text-align: center;
    border-radius: 10px 0 0 0;
}
.blog_card-content{
    border-radius: 0 0 10px 10px;
    padding: 20px 15px;
    margin-bottom: 50px;
    height: 100px;
    color: #808080;
    background-color: #fff;
}
.blog_card_content-text{
    font-weight: bold;
    margin-bottom: 40px;
}
.blog_card_content_tag{
    display: flex;
    justify-content: space-between;
}
.blog_card_content-tag-date{
    font-size: 12px;
    width: 30%;
}
.blog_card_content_tag-coachtech{
    font-size: 12px;
    width: 30%;
    padding-right: 10px;
}
.blog_page-btn{
    display: flex;
    width: 15%;
    border-radius: 30px;
    background-color: #fff;
    border: 1.5px solid #C71585;
    text-align: center;
    justify-content: center;
    margin: 30px auto;
}
.blog_page-btn a{
    color: #C71585;
    padding: 20px 20px;
}
.company_tag{
    font-family: 'Indie Flower', cursive;
    color: #C71585;
    width: 35%;
    margin: 100px 0 5px 300px;
}
.company_title{
    color: #808080;
    width: 35%;
    margin: 10px 0 5px 300px;
    font-size: 24px;
}
table{
    margin: 50px auto 100px;
    width: 60%;
    border: 1.5px solid #808080;
}
tr{
    width: 100%;
    height: 40px;
    border: 1.5px solid #808080;
}
th{
    width: 30%;
    height: 40px;
    border-right: 1.5px solid #808080;
}
.name {
    padding: 10px 0 5px 20px;
    text-align: left;
    vertical-align: middle;
    color: #808080;
    background-color: #DCDCDC;
}
.name2{
    padding: 10px 0 5px 20px;
    text-align: left;
    vertical-align: middle;
    color: #808080;
}
.company_img{
    display: flex;
    justify-content: left;
    margin: 0 auto;
    width: 100%;
}
.recruit{
    width: 100%;
    position: relative;
}
.recruit img{
    width: 100%;
}
.recruit_title{
    position: absolute;
    top: 50%;
    left: 45%;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}
.interview{
    width: 100%;
    position: relative;
}
.interview img{
    width: 100%;
}
.interview_title{
    position: absolute;
    top: 50%;
    left: 40%;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}
.contact_text{
    margin: 100px auto 30px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    color: #808080;
}
.line{
    border-left: 2px solid #DB7093;
    margin-left: 50%;
    height: 60px;
}
.contact_btn{
    position: relative;
    border-radius: 30px;
    background: linear-gradient(90deg,#DB7093,#C71585);
    width: 20%;
    height: 40px;
    margin: 20px auto 100px;
    padding-top: 20px;
    align-items: center;
    text-align: center;
    box-shadow: 0 10px 0 #800000;
}
.contact_btn a{
    color: #fff;
    font-size: 16px;
    padding: 30px 20px;
}
.contact_btn a::before{
    position: absolute;
    top: 45%;
    left: 20%;
    content:"";
    background: url(../img/mailicon.svg) no-repeat;
    background-size: cover;
    width: 30px;
    height: 30px;
    transform: translate(-100%,-40%);
}
.footer{
    background-color: antiquewhite;
}
.footer small{
    display: inline-block;
    margin: 20px auto;
    padding: 10px auto;
    width: 100%;
    text-align: center;
    vertical-align: middle;
}